name: electron应用程序构建
on: [push, workflow_dispatch]
jobs:
  Make-Ubuntu-Package:
    runs-on: ubuntu-latest
    steps:
      - name: 克隆仓库代码
        uses: actions/checkout@v4
      - name: 安装项目依赖库
        run: npm install
      - name: 应用程序打包
        run: npm run make
      - run: echo ${{ github.workspace }}
      # - name: 下载构建
      #   uses: actions/download-artifact@v4
      #   with:
      #     path: ./out
