name: Make Ubuntu Arm x64 Package
on: [push]
jobs:
  Make-Ubuntu-Arm-x64-Package:
    runs-on: ubuntu-latest
    steps:
      - run: pwd
      - run: node -v
      - run: npm -v
      - run: which rpmbuild
      